<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="3dpart/raphael.min.js"></script>
    <script src="3dpart/raphael.export.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/currency.js"></script>
    <script src="js/coinlist.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/crypto.js"></script>
    <style>
        .no-close .ui-dialog-titlebar-close {
            display: none;
        }

        .ui-dialog .ui-dialog-titlebar {
            padding: 0em 0em;
            position: relative;
        }

        .ui-button {
            padding: .2em 0.4em;
        }

        #currencyWindow > fieldset {
            float: left;
            display: block;
            width: 65%;
            height: 60px;
        }

            #currencyWindow > fieldset > #currlist {
                overflow: auto;
                height: 60px;
            }

        #addCurrency {
            float: right;
            min-width: 100px;
            width: 100px;
        }

        #currency {
            width: 80px;
        }

        #currlist span {
            cursor: pointer;
            display: inline-block;
            margin-left: 10px;
            padding: 4px;
        }

            #currlist span:hover {
                color: #777777;
            }

        #tools {
            display: inline-block;
            border: 1px solid black;
            padding: 4px;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <button id='addImg'>Save .svg</button>
    <div id="tools">
        <button id="showCanvas">Show Canvas</button><button id="hideCanvas" style="display:none;">Hide Canvas</button>
        <button id="clearCanvas">Clear Canvas</button>
        <input id="line" type="radio" name="drawl" checked>Line
        <input id="curve" type="radio" name="drawl">Curve
    </div>
    <div id="control">
        <select id="chooseCurrency"><option>USD</option><option>EUR</option><option>BTC</option><option>ETH</option></select><br />
        <input id="showHour" type="radio" name="interval"><label for="showHour">Last hour</label><br />
        <input id="show12Hour" type="radio" name="interval"><label for="show12Hour">12 Hours</label><br />
        <input id="show24Hour" type="radio" name="interval"><label for="show24Hour">24 Hours</label><br />
        <input id="showWeek" type="radio" name="interval"><label for="showWeek">7 Days</label><br />
        <input id="showMonth" type="radio" name="interval"><label for="showMonth">30 Days</label><br />
        <input id="show3Month" type="radio" name="interval"><label for="show3Month">90 Days</label><br />
        <input id="showYear" type="radio" name="interval"><label for="showYear">Year</label>
    </div>
    <div id="currencyWindow">
        <fieldset>
            <legend>Currencies:</legend>
            <div id="currlist"></div>
        </fieldset>
        <div id="addCurrency">
            Add currency: <br \>
            <input list="currencies" id="currency">
            <datalist id="currencies"></datalist>
        </div>
    </div>

    <div id="raphaelCanvas"></div>
</body>
</html>